.el-checkbox{
  font-weight: normal;
}
.el-radio{
  font-weight: normal;
}
.el-form{
  .el-input{
    min-width: 193px;
  }
}
.font14{
  font-size: 14px;
}
.font12{
  font-size: 12px;
}
.hidden{
  display: none;
}
.center{
  text-align: center;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.nowrap{
  white-space: nowrap;
}
.search-form{
  .el-form-item{
    margin-bottom: 5px;
  }
}
.content-form{
  .el-form-item{
    margin-bottom: 0;
  }
}
.el-range-editor--small.el-input__inner{
  width: 220px-20px;
  .el-range__close-icon{
    margin-right: -10px/2;
  }
  .el-input__icon{
    width: 15px;
  }
}
.el-notification{
  &.right{
    text-align:left;
  }
}